{
  "name": "bitserver-astro",
  "description": "BitsServer IT Lab — 3D Astro site, deployed on Cloudflare.",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/postbuild.mjs",
    "build:preview": "astro build && node scripts/postbuild.mjs && node scripts/relative-paths.mjs",
    "preview": "npm run build && astro preview",
    "deploy": "npm run build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.18.2",
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "wrangler": "^4.88.0"
  }
}
